<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/utama"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/gambarSplash"
        android:src="@drawable/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/gambarSplash"
        app:layout_constraintStart_toStartOf="@id/gambarSplash"
        app:layout_constraintEnd_toEndOf="@id/gambarSplash"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>